ToPinYin/MainWindow.xaml

<Window x:Class="ToPinYin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToPinYin"
        mc:Ignorable="d"
        Title="汉字转拼音工具" Height="350" Width="525">
    <Window.Resources>
        <local:PinYinConvertor x:Key="pinyinConvertor" />
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="SourceTextBox" AcceptsReturn="True" AcceptsTab="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBox Grid.Row="0" Grid.Column="1" Name="TargetTextBox"
                 Text="{Binding Text, Converter={StaticResource pinyinConvertor}, ElementName=SourceTextBox, Mode=OneWay}"
                 IsReadOnly="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">在左侧输入汉字</TextBlock>
    </Grid>
</Window>
